<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <title>TiPY APP</title>

    <style>
      body {
        background: white;
      }
      .mdc-typography--headline4 {
        margin: 0.5em;
      }
      .tip {
        float: right;
      }
      .menu {
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: auto;
        margin-right: auto;
      }
      .menu .item {
        width: 40%;
        padding: 0.4em;
        margin: 0.4em;
        border: solid white 1px;
        display: inline-block;
     	cursor: pointer;
      }
      .menu img {
        display: block;
        min-width: 131px;
        min-height: 150px;
        width: 100%;
      }
      .menu p {
       	text-align: center;
        min-height: 32px;
      }
      .actions {
        text-align: center;
        margin-top: 1em;
        cursor: pointer;
      }
      .actions span {
        transform: scale(1.5);
      }
      .rated {
        color: orange;
      }
      .item[data-selected] {
        border: 2px solid #333;
      }
    </style>
  </head>
  <body>
    
    
    <!-- Heading -->
    <header class="mdc-typography--headline4">TiPY <span class="tip">tip</span></header>
    
    
    <!-- Menu -->
    <div class="menu">
      <div class="item">
        <img src="https://via.placeholder.com/100%" alt="">
        <p class="mdc-typography--headline6"></p>
      </div>
      <div class="item">
        <img src="https://via.placeholder.com/100%" alt="">
        <p class="mdc-typography--headline6"></p>
      </div>
      <div class="item">
        <img src="https://via.placeholder.com/100%" alt="">
        <p class="mdc-typography--headline6"></p>
      </div>
      <div class="item">
        <img src="https://via.placeholder.com/100%" alt="">
        <p class="mdc-typography--headline6"></p>
      </div>
    </div>
    
    
    <!-- Actions -->
    <div class="actions">
      <span class="material-icons" data-rate="1">stars</span>
      <span class="material-icons" data-rate="2">stars</span>
      <span class="material-icons" data-rate="3">stars</span>
      <span class="material-icons" data-rate="4">stars</span>
      <span class="material-icons" data-rate="5">stars</span>
    </div>
    
    <script>
        // Adding rated class to the stars on clicking
        var rating = document.getElementsByClassName("actions")[0];
        var x = rating.getElementsByTagName("span");
        for(let i = 0; i < x.length; x++){ 
          x[i].onclick = function(){
            this.classList.add("rated");
          };
        }
      
        //The menu
        let menu = [];
        
        //The fomat money function
        const formatMoney = (figure) => { 
          return figure;
        };

        
        //Calculating the tip
        const calculateTip = () => {};
        
        //The meal chosen function
        const mealChoosen = () => {};
      
        //Rating of the meal
        const rateMeal = () => {};
        
        //Setting up UI interaction
        const uiCanInteract = () => {
          const images = document.querySelectorAll('.menu .item img');
          images.forEach((image) => {
            image.addEventListener('click', mealChoosen);
          });
          
          const actions = document.querySelectorAll('.actions span');
          actions.forEach((action) => {
            action.addEventListener('click', rateMeal);
          });
        };
        
        //	The Display menu Function
      const displayMenu=(meals) => {
        const data = meals.results[0]
        Object.keys(data).map((key, index) => {
          menu.push(data[key])
        //Iterating the menu
          menu.forEach((options) => {
            document.querySelectorAll("img")[index].src = options.sample;
            document.querySelectorAll("p")[index].textContent = formatMoney(options.price);
            document.querySelectorAll(".menu .item")[index].setAttribute('data-meal-id', options.id);
          });
        });
        uiCanInteract();
      };
        
        //Fetching of the data from an API
        const fetchAndDisplayMenu = async() => {
          const api = 'https://randomapi.com/api/d12c99b82acfefae33f7ce9239b57811';
          return await fetch(api)
            .then(response => response.json())
            .then((data) => displayMenu(data));
        };
        
      const startApp = () => {
        fetchAndDisplayMenu();
      };      
      startApp();
      // End tag
    </script>
  </body>
</html>